{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "Server=localhost;Port=3308;Database=hotel_booking;User=root;Password=root;",
    "AuthorizationDb": "Server=localhost;Port=3309;Database=hotel_booking_auth;User=root;Password=root;"
  },
  "Ef": {
    "SensitiveLogging": false
  },
  "Jwt": {
    "Issuer": "HotelBooking",
    "Audience": "HotelBooking",
    "Key": "a7f1c2d9e4b6a3f8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0",
    "RefreshHashKey": "9f8e7d6c5b4a3f2e1d0c9b8a7f6e5d4c3b2a1f0e9d8c7b6a5f4e3d2c1b0",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7,
    "RefreshTokenAbsoluteExpirationDays": 30
  },
  "DatabaseSeed": {
    "EnableSeeding": true,
    "ClearDatabase": false
  }
}
